### 1.题目名称

download it!



### 2.题目类型

web(easy)



### 3.题目描述

我搭建了一个静态的网站，这样子你们黑不了我了吧，嘻嘻。只是。。。



### 4.考察知识点

任意文件下载 与 基本过滤的绕过



### 5.解题思路

发现存在download.php?f=xxx这样的参数请求方式，但是直接使用../进行目录跨越的时候发现被过滤，使用….//可以绕过过滤的限制。

最终读取flag的payload：

http://xxxxxx/download.php?f=....//....//....//flag





